body{
    font-family: sans-serif;
    margin: 0;


}

.body{
    margin: 0 auto; 
    max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: aliceblue;
    
}

header{
    display: flex;
    min-height: 70px;
    background-color: dodgerblue;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 60px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: darkblue;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding-right: 10px 0px;
    }
}

img{
    max-width: 100%;
}

h2{
    padding: 30px;
    margin-bottom: 50px;
    color: #222;
}

main{
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.container-img{
    flex: 1;
    background-color: white;
}

.container-info-product{
    flex: 2;
    display: flex;
    flex-direction: column;
}

.container-price{
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
}

.container-price span{
    font-size: 24px;
    font-weight: 300;
}

.container-details-product{
    padding: 30px 0;
}

.container-add-cart{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.container-quantity{
    position: relative;
}

.input-quantity{
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 40px;
    color: #666;
    font-weight: 500;
}

.btn-add-to-cart{
    border: none;
    background-color: #5396E8;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.btn-add-to-cart:hover{
    background-color: darkblue;
}

.container-related-products{
    text-align: center;
    margin-bottom: 30px;
}

.container-related-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card{
    cursor: pointer;
}

.card-img{
    background: transparent;
    margin-bottom: 15px;
}

.card-img img{
    height: 400px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card{
    display: flex;
    justify-content: space-between; 
}

.text-product{
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
}

.text-product h3{
    color: inherit;
    font-weight: inherit;
    font-size: 15px;
}

.text-product p{
    color: #222;
    font-size: 13px;

}

.h3{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: center;
}
